{
  "name": "frona-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 --hostname 0.0.0.0 --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.12.19",
    "@assistant-ui/react-markdown": "^0.12.6",
    "@heroicons/react": "^2.2.0",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@svar-ui/react-filemanager": "^2.4.4",
    "@tailwindcss/typography": "^0.5.19",
    "downshift": "^9.3.2",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
